# mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ua/nure/estateflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/nure/estateflow/: App.kt  MainActivity.kt
app/src/main/java/ua/nure/estateflow/config/: AppConfig.kt
app/src/main/java/ua/nure/estateflow/data/datasource/: DataSourceResponse.kt
app/src/main/java/ua/nure/estateflow/data/datasource/ai/: AiChatDataSource.kt  AiChatDataSourceImpl.kt
app/src/main/java/ua/nure/estateflow/data/datasource/auth/: AuthDataSource.kt  AuthDataSourceImpl.kt
app/src/main/java/ua/nure/estateflow/data/datasource/db/: DbDataSource.kt  DbDataSourceImpl.kt
app/src/main/java/ua/nure/estateflow/data/datasource/profile/: Profile.kt  ProfileDataSource.kt  ProfileDataSourceImpl.kt
app/src/main/java/ua/nure/estateflow/data/datasource/property/: PropertyDataSource.kt  PropertyDataSourceImpl.kt
app/src/main/java/ua/nure/estateflow/data/datasource/token/: TokenDataSource.kt  TokenDataSourceImpl.kt
app/src/main/java/ua/nure/estateflow/data/datasource/wishList/: WishListDataSource.kt  WishListDataSourceImpl.kt
app/src/main/java/ua/nure/estateflow/data/local/: AppDb.kt  DbConverters.kt
app/src/main/java/ua/nure/estateflow/data/local/dao/: ImageDao.kt  MessageDao.kt  OwnerDao.kt  PropertyDao.kt  ViewDao.kt
app/src/main/java/ua/nure/estateflow/data/local/entity/: ImageEntity.kt  MessageEntity.kt  OwnerEntity.kt  PropertyEntity.kt  ViewEntity.kt
app/src/main/java/ua/nure/estateflow/data/remote/: Error.kt  MessageDto.kt
app/src/main/java/ua/nure/estateflow/data/remote/ai/: AiChatApi.kt
app/src/main/java/ua/nure/estateflow/data/remote/auth/: AuthApi.kt
app/src/main/java/ua/nure/estateflow/data/remote/property/: PropertyApi.kt
app/src/main/java/ua/nure/estateflow/data/remote/wishlist/: WishListApi.kt
app/src/main/java/ua/nure/estateflow/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/ua/nure/estateflow/extention/: String.kt
app/src/main/java/ua/nure/estateflow/navigation/: ChatGraph.kt  MainGraph.kt  NavGraph.kt  NestedGraph.kt  ProfileGraph.kt  Screen.kt
app/src/main/java/ua/nure/estateflow/ui/ai/: Chat.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/ua/nure/estateflow/ui/chat/list/: ChatList.kt  ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/ua/nure/estateflow/ui/components/: ChatItem.kt  EFButton.kt  EFFilter.kt  EFTextField.kt  EFTitlebar.kt  EfGallaryIndicator.kt  EfMainImage.kt  Item.kt  OutlinedPasswordField.kt
app/src/main/java/ua/nure/estateflow/ui/main/details/: MainDetails.kt  MainDetailsScreen.kt  MainDetailsViewModel.kt
app/src/main/java/ua/nure/estateflow/ui/main/list/: MainList.kt  MainListScreen.kt  MainListViewModel.kt
app/src/main/java/ua/nure/estateflow/ui/profile/: Profile.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ua/nure/estateflow/ui/profile/edit/: ProfileEdit.kt  ProfileEditScreen.kt  ProfileEditViewModel.kt
app/src/main/java/ua/nure/estateflow/ui/restore/: Restore.kt  RestoreScreen.kt  RestoreViewModel.kt
app/src/main/java/ua/nure/estateflow/ui/signin/: SignIn.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/ua/nure/estateflow/ui/signup/: SignUp.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/ua/nure/estateflow/ui/theme/: AppDimensions.kt  Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: collapse.xml  dollar.xml  expand.xml  home.xml  map_pin.xml  play.xml  square_dashed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/nure/estateflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
