[versions]
agp = "8.10.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
composeBom = "2025.05.00"
hilt = "2.56.2"
hiltCompiler = "2.56.2"
hiltNavCompose = "1.2.0"
navigationCompose = "2.9.0"
devtoolsKsp = "2.0.21-1.0.27"
runtimeCompose = "2.9.0"
retrofit = "2.11.0"
chucker = "4.0.0"
room = "2.7.1"
coil = "3.0.0-rc02"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
android-hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
android-hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltCompiler"}
hilt-navigation-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavCompose"}
lifecycle-runtime-compose = {group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "runtimeCompose"}
lifecycle-viewmodel-compose = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref="runtimeCompose"}
navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofitConvertorGSon = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
chucker = {group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker"}
chuckerNoOp = {group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker"}
roomCommon = {group = "androidx.room", name = "room-common", version.ref = "room"}
roomRuntime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
roomKtx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
roomPaging = {group = "androidx.room", name = "room-paging", version.ref = "room"}
roomCompiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
coil-compose = {group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil"}
coil-network = {group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKsp" }

